NODE_ENV="development"
PORT=3000

SESSION_SECRET=""


#DATABASE CONFIGURATION
DB_USERNAME="adm"
DB_PASSWORD=""
DB_DATABASE=""
DB_HOST="127.0.0.1"
DB_DIALECT="mysql"
SEQUELIZE_LOGGING_DEVELOPMENT="console.log"
SEQUELIZE_LOGGING_PRODUCTION=false