NODE_ENV="production"
PREFIX_NAME="api"
PORT=3000
SESSION_SECRET="yoursecret"
ALLOWED_ORIGINS="*"
#DATABASE CONFIGURATION
DB_USERNAME=root
DB_PASSWORD="root"
DB_DATABASE="db_database"
DB_HOST="127.0.0.1"
DB_DIALECT="mysql"
#CONFIGURATION SEQUELIZE
SEQUELIZE_LOGGING_DEVELOPMENT="console.log"
SEQUELIZE_LOGGING_PRODUCTION=false
#REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="admin"
JWT_SECRET="yoursecret"
JWT_REFRESH_SECRET="yoursecret"